
java -jar target/webtide-release-tools-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-9.4.x.json \
   --repo_path=/home/joakim/code/jetty/jetty.project-alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-9.4.54.v20240208 \
   --tag_version_current=jetty-9.4.55.v20240627 \
   --output_path=logs/9.4.55


java -jar target/webtide-release-tools-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-10.0.x.json \
   --repo_path=/home/joakim/code/jetty/jetty.project-alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-10.0.22 \
   --tag_version_current=jetty-10.0.23 \
   --output_path=logs/10.0.23


java -jar target/webtide-release-tools-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-11.0.x.json \
   --repo_path=/home/joakim/code/jetty/jetty.project-alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-11.0.21 \
   --tag_version_current=jetty-11.0.22 \
   --output_path=logs/11.0.22


java -jar target/webtide-release-tools-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-12.0.x.json \
   --repo_path=/home/joakim/code/jetty/jetty.project-alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-12.0.11 \
   --tag_version_current=jetty-12.0.12 \
   --output_path=logs/12.0.12
