
java -jar target/webtide-release-tools-api-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-9.4.x.json \
   --repo_path=/home/joakim/code/jetty/alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-9.4.56.v20240826 \
   --ref_version_current=jetty-9.4.57.v20241219 \
   --output_path=logs/9.4.57


java -jar target/webtide-release-tools-api-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-10.0.x.json \
   --repo_path=/home/joakim/code/jetty/alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-10.0.24 \
   --ref_version_current=jetty-10.0.25 \
   --output_path=logs/10.0.25


java -jar target/webtide-release-tools-api-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-11.0.x.json \
   --repo_path=/home/joakim/code/jetty/alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-11.0.24 \
   --ref_version_current=jetty-11.0.25 \
   --output_path=logs/11.0.25


java -jar target/webtide-release-tools-api-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-12.0.x.json \
   --repo_path=/home/joakim/code/jetty/alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-12.0.19 \
   --ref_version_current=origin/jetty-12.0.x \
   --output_path=logs/12.0.20

java -jar target/webtide-release-tools-api-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-12.1.x.json \
   --repo_path=/home/joakim/code/jetty/alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-12.1.0.alpha2 \
   --ref_version_current=jetty-12.1.0.beta0 \
   --output_path=logs/12.1.0.beta0
