
java -jar target/webtide-release-tools-api-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-9.4.x.json \
   --repo_path=/home/joakim/code/jetty/jetty.project-alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-9.4.54.v20240208 \
   --ref_version_current=jetty-9.4.55.v20240627 \
   --output_path=logs/9.4.55


java -jar target/webtide-release-tools-api-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-10.0.x.json \
   --repo_path=/home/joakim/code/jetty/jetty.project-alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-10.0.24 \
   --ref_version_current=jetty-10.0.25 \
   --output_path=logs/10.0.25


java -jar target/webtide-release-tools-api-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-11.0.x.json \
   --repo_path=/home/joakim/code/jetty/jetty.project-alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-11.0.24 \
   --ref_version_current=jetty-11.0.25 \
   --output_path=logs/11.0.25


java -jar target/webtide-release-tools-api-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-12.0.x.json \
   --repo_path=/home/joakim/code/jetty/jetty.project-alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-12.0.16 \
   --ref_version_current=jetty-12.0.17 \
   --output_path=logs/12.0.17b

java -jar target/webtide-release-tools-api-1.0-SNAPSHOT-hybrid.jar \
   --config_file=configs/config-12.1.x.json \
   --repo_path=/home/joakim/code/jetty/jetty.project-alt/ \
   --includeDependencyChanges=false \
   --tag_version_prior=jetty-12.1.0.alpha0 \
   --ref_version_current=jetty-12.1.0.alpha1 \
   --output_path=logs/12.1.0.alpha1
