<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.webtide.tools</groupId>
    <artifactId>webtide-release-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>webtide-release-tools-plugin</artifactId>

  <name>webtide-release-tools-plugin</name>
  <description>Release Tool Plugin</description>
  <packaging>maven-plugin</packaging>

  <properties>
    <maven.plugin.version>3.15.1</maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.webtide.tools</groupId>
      <artifactId>webtide-release-tools-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.9</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven.plugin.version}</version>
        <configuration>
          <goalPrefix>jetty-release-tools</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>exec-plugin-doc</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
